### PATH config
export PATH=/usr/local/bin:$HOME/bin:/opt/homebrew/opt/jpeg/bin:$PATH

export LDFLAGS="-L/opt/homebrew/opt/jpeg/lib"
export CPPFLAGS="-I/opt/homebrew/opt/jpeg/include"
export PKG_CONFIG_PATH="/opt/homebrew/opt/jpeg/lib/pkgconfig"

# ============================
# ZSH CONFIG
# ============================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="jonathan"
DISABLE_UPDATE_PROMPT="true"
export UPDATE_ZSH_DAYS=13
COMPLETION_WAITING_DOTS="true"
plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
)
source $ZSH/oh-my-zsh.sh



# ============================
# ALIASES
# ============================
alias gs="git status"
alias gb="git branch"
alias gch="git fetch && git checkout"
alias gl="git log --oneline --graph"
alias gc="git commit --no-verify"
alias ga="git add ."
alias gf="git fetch"
alias gfp="git fetch && git pull"

goupdate() {
  (gch "$@"; gfp)
}

alias sourcezsh="source ~/.zshrc"
alias openzsh="open ~/.zshrc"

alias disable="sudo spctl --master-disable"
alias enable="sudo spctl --master-enable"

### kill docker containers and prune them if need be
function dockerkill {
  docker container kill $(docker ps -q);
  echo y | docker system prune;
  echo y | docker volume prune;
}

alias sshclear="ssh-add -D"
alias sshpersonal="sshclear; ssh-add ~/.ssh/id_ed25519_personal"


# ============================
# PYTHON CONFIG
# ============================




# ============================
# NVM CONFIG
# ============================




# ============================
# EXECUTE ON LOAD:
# ============================



# ============================
# CUSTOM PROMPT
# ============================
